.about-cont h2 {
  font-weight: var(--fw-semi-bold);
}

.about-cont .section-1 p {
  margin-bottom: 12px;
}

.about-cont .section-1 p:last-child {
  margin-bottom: 0;
}

.about-cont .section-2 {
  margin-top: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1.15rem 0;
}

.card {
  height: fit-content;
  position: relative;
  display: grid;
  grid-template-columns: 2.5rem 1fr;
  gap: 1rem;
  background: linear-gradient(to right bottom, rgb(81, 81, 81) 0%, rgba(64, 64, 64, 0) 50%);
  padding: 2rem 1.75rem;
  border-radius: 1rem;
  z-index: 1;
}

.card::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: var(--bg-black);
  border-radius: inherit;
  z-index: -1;
}

.card-svg-cont svg {
  width: 2.5rem;
  height: 2.5rem;
  fill: var(--accent-yellow);
}

.card-description-cont h3 {
  font-weight: var(--fw-semi-bold);
}

.card-description-cont p {
  margin-top: 0.2rem;
  color: var(--font-white-2);
}