body {
  background: var(--bg-black);
}
hr {
  border: 1px solid var(--hr-grey);
  height: 1px;
  width: 100%;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
}
.inner-cont {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;

}
.left-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  width: 19rem;
  height: 770px;
  padding: 3.5rem 1.8rem 1.8rem 1.8rem;
  border-radius: 1.625rem;
  background: var(--bg-grey-1);
  border: 1px solid var(--border-grey);
}
/*#img-cont {*/
/*  filter: grayscale(100%);*/
/*  transition: filter .4s ease;*/
/*}*/
/*#img-cont:hover {*/
/*  filter: none;*/
/*}*/
.img-cont {
  width: 9rem;
  height: 9rem;
  overflow: clip;
  border-radius: 1.25rem;
  pointer-events: none;
  user-select: none;
}
.img-cont img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.my-name {
  text-align: center;
}
.my-name h2 {
  font-size: var(--fs-xlarge);
  font-weight: var(--fw-medium);
  line-height: 2.5rem;
}
.role-tag {
  background: var(--bg-black);
  padding: 0.3rem 1.1rem;
  border-radius: 0.438rem;
}
.role-tag p {
  font-size: var(--fs-small);
}
.info-cont  {
  /* border: 2px solid white; */
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.info {
  /* border: 2px solid blue; */
  display: grid;
  grid-template-columns: 3rem 1fr;
  align-items: center;
  gap: 0.6rem;
}
.info:nth-last-child(2) {
  align-items: flex-start;
}
.icon {
  position: relative;
  border-radius: 0.8rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(140deg, hsl(0, 0%, 42%), hsl(216, 18%, 16%));
  z-index: 1;
}
.icon svg {
  fill: var(--font-white-2);
  transition: fill .2s ease;
}
.icon::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-black);
  border-radius: inherit;
  z-index: -1;
}
.info:hover .icon svg {
  fill: var(--accent-yellow);
}

.text p {
  font-size: var(--fs-small);
}
.info-header {
  color: var(--font-white-2);
}

/* Socials */
.socials {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.social-link {
  width: 1.375rem;
  height: 1.375rem;
  fill: var(--font-white-2);
}
.social-link:hover {
  cursor: pointer;
  fill: var(--font-white-1);
}

/* Center */
.center-cont {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  min-width: 60rem;
  width: 60rem;
  height: 770px;
  padding: 1.8rem;
  border-radius: 1.625rem;
  background: var(--bg-grey-1);
  border: 1px solid var(--border-grey);
}
.nav-container {
  position: absolute;
  padding: 1.2rem 2.8rem;
  top: 0;
  right: 0;
  background: var(--bg-black);
  border-left: 1px solid var(--border-grey);
  border-bottom: 1px solid var(--border-grey);
  border-top-right-radius: 1.625rem;
  border-bottom-left-radius: 1.625rem;
}
.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}
.nav-link {
  text-decoration: none;
  color: var(--font-white-1);
  font-size: var(--fs-small);
  font-weight: var(--fw-medium);
  transition: color .3s ease;
}
.nav-link:hover {
  color: var(--font-white-2);
}
.nav-link.active {
  color: var(--accent-yellow);
}

.about-cont,
.projects-cont {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section-header h1 {
  font-weight: var(--fw-semi-bold);
}
.section-header hr {
  margin-top: 0.5rem;
  border: 0.188rem solid var(--accent-yellow);
  width: 3rem;
  border-radius: 10px;
}
#projects {
  display: none;
}

#contact {
  display: none;
}


