@import url(about-me.css);
@import url(projects.css);
@import url(contact.css);

body {
  background: var(--bg-black);
}

.inner-cont {
  margin: 5rem;
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}

/**
 * SIDEBAR
 */
.sidebar {
  position: sticky;
  top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  width: 19rem;
  min-height: 48.397rem;
  max-height: 48.397rem;
  padding: 1.8rem;
  border-radius: 1.625rem;
  background: var(--bg-grey-1);
  border: 1px solid var(--border-grey);
  overflow: clip;
}

.show-contact-link {
  display: none;
}

.show-contact-link svg {
  display: none;
}

.side-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.img-cont {
  width: 9rem;
  height: 9rem;
  overflow: clip;
  border-radius: 1rem;
  pointer-events: none;
  user-select: none;
}

.img-cont img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.side-desc-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

.my-name {
  text-align: center;
}

.my-name h2 {
  font-size: var(--fs-xlarge);
  font-weight: var(--fw-medium);
  line-height: 2.5rem;
}

.role-tag {
  display: inline-block;
  background: var(--bg-black);
  padding: 0.3rem 1.1rem;
  border-radius: 0.438rem;
}

.role-tag p {
  font-size: var(--fs-small);
}

.side-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.side-divider {
  border: 1px solid var(--hr-grey);
  height: 1px;
  width: 100%;
}

.info-cont {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  width: 100%;
}

#email,
#phone {
  text-decoration: none;
}

.info {
  display: grid;
  grid-template-columns: 3rem 1fr;
  align-items: center;
  gap: 0.6rem;
}

.info:nth-last-child(2) {
  align-items: flex-start;
}

.icon {
  position: relative;
  border-radius: 0.8rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(140deg, hsl(0, 0%, 42%), hsl(216, 18%, 16%));
  z-index: 1;
}

.icon svg {
  fill: var(--font-white-2);
  transition: fill 0.2s ease;
}

.icon::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-black);
  border-radius: inherit;
  z-index: -1;
}

.info:hover .icon svg {
  fill: var(--accent-yellow);
}

.text p {
  font-size: var(--fs-small);
}

.info-header {
  color: var(--font-white-3);
}

.text p:not(.info-header) {
  color: var(--font-white-1);
}

.text address {
  font-style: normal;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social-link {
  width: 1.375rem;
  height: 1.375rem;
  fill: var(--font-white-2);
}

.social-link:hover {
  cursor: pointer;
  fill: var(--font-white-1);
}

/**
 * MAIN SECTION
 */
.main-content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  min-width: 60rem;
  width: 60rem;
  min-height: 48.397rem;
  padding: 1.8rem;
  border-radius: 1.625rem;
  background: var(--bg-grey-1);
  border: 1px solid var(--border-grey);
}

.navbar {
  position: absolute;
  padding: 1.2rem 2.8rem;
  top: 0;
  right: 0;
  background: var(--bg-black);
  border-left: 1px solid var(--border-grey);
  border-bottom: 1px solid var(--border-grey);
  border-top-right-radius: 1.625rem;
  border-bottom-left-radius: 1.625rem;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-link {
  text-decoration: none;
  color: var(--font-white-2);
  font-size: var(--fs-small);
  font-weight: var(--fw-medium);
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--font-white-3);
}

.nav-link.active {
  color: var(--accent-yellow);
}

.about-cont,
.projects-cont {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-header h1 {
  font-weight: var(--fw-semi-bold);
}

.section-header hr {
  margin-top: 0.5rem;
  border: 0.188rem solid var(--accent-yellow);
  width: 3rem;
  border-radius: 10px;
}

#projects {
  display: none;
}

#contact {
  display: none;
}

/**
 * MEDIA QUERIES
 */
@media screen and (max-width: 1350px) {
  /** 
   * GLOBAL
   */

  .inner-cont {
    flex-direction: column;
    align-items: center;
  }

  /** 
   * SIDEBAR
   */

  .sidebar {
    position: relative;
    top: unset;
    flex-direction: column;
    padding: 1.8rem;
    min-height: 12.7rem;
    height: 12.7rem;
    min-width: 60rem;
    width: 60rem;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: clip;
    gap: 0;
    transition: height 0.3s linear, width 0.35s ease-in-out;
  }

  .sidebar.active {
    height: 26.7rem;
  }

  .show-contact-link {
    position: absolute;
    right: 0;
    top: 0;
    width: 9rem;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    color: var(--font-white-2);
    background: var(--bg-black);
    font-size: var(--fs-small);
    font-weight: var(--fw-medium);
    border-left: 1px solid var(--border-grey);
    border-bottom: 1px solid var(--border-grey);
    border-radius: 0 1.625rem;
    padding: 0.7rem 1.3rem;
    transition: color 0.3s ease;
  }

  .show-contact-link:hover {
    color: var(--font-white-3);
  }

  .show-contact-link.active {
    color: var(--accent-yellow);
  }

  .side-header {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .side-desc-cont {
    align-items: flex-start;
  }

  .my-name h2 {
    text-align: left;
  }

  .side-content {
    margin-top: 1.8rem;
    opacity: 0;
    width: 100%;
    transition: opacity 0.4s linear;
  }

  .sidebar.active .side-content {
    opacity: 1;
  }

  .info-cont {
    width: 100%;
    gap: 1.6rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .socials {
    grid-column: 1 / 3;
  }

  .main-content {
    min-height: unset;
    max-height: unset;
    height: auto;
  }

  .modal-description-container {
    padding: 2rem 4rem;
  }

  .preview-images-container img {
    width: 95%;
  }
}

@media screen and (max-width: 1024px) {
  .sidebar {
    min-width: 45rem;
    width: 45rem;
    transition: height 0.35s linear, width 0.3s ease-in-out;
  }

  .main-content {
    position: unset;
    min-width: unset;
    width: 45rem;
  }

  .navbar {
    top: unset;
    right: unset;
    padding: unset;
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 4.25rem;
    border-radius: 1rem 1rem 0 0;
    background: rgba(65, 70, 79, 0.7);
    backdrop-filter: blur(5px);
  }

  .nav-link {
    display: block;
    width: 7rem;
    height: 100%;
    text-align: center;
    line-height: 4.25rem;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-items {
    grid-template-columns: repeat(1, 1fr);
  }

  .modal-description-container {
    padding: 2rem 2rem;
  }

  .preview-images-container img {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    min-width: 35rem;
    width: 35rem;
    transition: height 0.35s linear, width 0.3s ease-in-out;
  }

  .sidebar.active {
    height: 32.724rem;
    max-height: 32.724rem;
  }

  .info-cont {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  .main-content {
    position: unset;
    min-width: unset;
    width: 35rem;
  }

  /** 
   * PROJECT
   */

  .filter-buttons {
    display: none;
  }

  .filter-select {
    display: block;
  }
}

/* phone */
@media (max-width: 580px) {
  /**
   * TYPOGRAPHY
   */

  html {
    font-size: 14px;
  }

  :root {
    --fs-smaller: 0.75rem;
    --fs-small: 0.75rem;
    --fs-normal: 0.875rem;
    --fs-medium: 1rem;
    --fs-large: 1.1rem;
    --fs-xlarge: 1.3rem;
    --fs-xxlarge: 3rem;
  }

  /**
   * GLOBAL
   */

  .inner-cont {
    margin: 1rem;
    gap: 1rem;
  }

  /**
   * SIDEBAR
   */

  .sidebar {
    padding: 1.2rem;
    width: 100%;
    min-width: 20.5rem;
    min-height: 8.5rem;
    height: 8.5rem;
    transition: height 0.35s linear, width 0.3s ease-in-out;
  }

  .my-name h2 {
    line-height: 1.8rem;
    margin-bottom: 0.5rem;
  }

  .sidebar.active {
    width: 100%;
    height: 28.523rem;
    max-height: 28.523rem;
  }

  .sidebar .img-cont {
    width: 6rem;
    height: 6rem;
  }

  .side-desc-cont {
    gap: unset;
  }

  .show-contact-link {
    width: auto;
    padding: 0.1rem 0.6rem;
  }

  .show-contact-link span {
    display: none;
  }

  .show-contact-link svg {
    display: inline-block;
    transform: rotate(180deg);
  }

  .show-contact-link.active svg {
    fill: var(--accent-yellow);
  }

  /**
   * MAIN
   */

  .main-content {
    min-width: 20.5rem;
    width: 100%;
  }

  .nav-links {
    gap: 0;
  }

  .nav-link {
    width: 6rem;
    height: 100%;
    text-align: center;
    line-height: 4.25rem;
  }

  /**
   * ABOUT ME
   */

  .cards {
    gap: 0.5rem;
  }

  .about-techs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem 0.2rem;
    flex-wrap: wrap;
  }

  .tech {
    justify-self: center;
  }

  /**
   * CONTACT
   */

  /* .contact-info {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-evenly;
  } */
}

@media (max-width: 410px) {
  :root {
    --fs-xlarge: 1.2rem;
  }

  .my-name h2 {
    line-height: 1.4rem;
  }

  .tech {
    width: 8rem;
    height: 9rem;
  }
}
